# Environment Type: development | production
ENVIRONMENT=development

# API Configuration
LOCAL_BASE_URL=http://localhost:3000
HOST_BASE_URL=https://api.snappie.com
API_VERSION=/api/v1

# API Keys (get from admin)
REGISTRATION_API_KEY=your_registration_api_key_here

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret